global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'value-architect'
    static_configs:
      - targets: ['value-architect:8001']
  
  - job_name: 'value-committer'
    static_configs:
      - targets: ['value-committer:8002']
  
  - job_name: 'value-executor'
    static_configs:
      - targets: ['value-executor:8003']
  
  - job_name: 'value-amplifier'
    static_configs:
      - targets: ['value-amplifier:8004']
  
  - job_name: 'calculation-engine'
    static_configs:
      - targets: ['calculation-engine:8005']
  
  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:8006']
